# FitnessPlanner

./: FitnessPlanner.sln  README.md
.github/workflows/: pipeline.yml
FitnessPlanner.Data/: ApplicationDbContext.cs  FitnessPlanner.Data.csproj
FitnessPlanner.Data.Models/: BodyMassIndexMeasure.cs  Exercise.cs  ExerciseMuscleGroup.cs  ExercisePerformInfo.cs  ExercisePerformInfoSingleWorkout.cs  Goal.cs  MuscleGroup.cs  SingleWorkout.cs  SingleWorkoutWorkoutPlan.cs  SkillLevel.cs  User.cs  WorkoutPlan.cs  WorkoutPlanBodyMassIndexMeasure.cs
FitnessPlanner.Data.Models/Constants/: ValidationConstants.cs
FitnessPlanner.Data.Models/Enums/: BodyMassIndexMeasuresEnum.cs  DaysOfWeek.cs  Genders.cs
FitnessPlanner.Data/Configuration/: BodyMassIndexMeasureConfiguration.cs  ExerciseConfiguration.cs  ExerciseMuscleGroupConfiguration.cs  ExercisePerformInfoConfiguration.cs  ExercisePerformInfoSingleWorkoutConfiguration.cs  GoalConfiguration.cs  MuscleGroupConfiguration.cs  SingleWorkoutConfiguration.cs  SingleWorkoutWorkoutPlanConfiguration.cs  (+3 more)
FitnessPlanner.Server/: FitnessPlanner.Server.csproj  FitnessPlanner.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
FitnessPlanner.Server/Controllers/: AdminController.cs  AuthenticationController.cs  BaseController.cs  ExerciseController.cs  UserController.cs  WeatherForecastController.cs  WorkoutPlanController.cs
FitnessPlanner.Server/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
FitnessPlanner.Server/Filters/: ModelValidationFilter.cs
FitnessPlanner.Server/Middlewares/: AuthorizationResultHandler.cs  GlobalExceptionHandler.cs
FitnessPlanner.Server/Models/: ApiResponse.cs  ApiResponseT.cs  ErrorResponse.cs  UnprocessableEntityResponse.cs
FitnessPlanner.Server/Properties/: launchSettings.json  serviceDependencies.FitnessPlannerServer20240704023140 - Zip Deploy.json
FitnessPlanner.Server/Properties/ServiceDependencies/FitnessPlannerServer20240704023140 - Zip Deploy/: apis1.arm.json  profile.arm.json
FitnessPlanner.Services/: FitnessPlanner.Services.csproj
FitnessPlanner.Services.Models/: FitnessPlanner.Services.Models.csproj
FitnessPlanner.Services/Admin/: AdminService.cs
FitnessPlanner.Services/Admin/Contracts/: IAdminService.cs
FitnessPlanner.Services/ApplicationUser/: UserService.cs
FitnessPlanner.Services/ApplicationUser/Contracts/: IUserService.cs
FitnessPlanner.Services/Authentication/: AuthenticationService.cs
FitnessPlanner.Services/Authentication/Contracts/: IAuthenticationService.cs
FitnessPlanner.Services/BodyMassIndexCalculation/: BodyMassIndexCalculationService.cs
FitnessPlanner.Services/BodyMassIndexCalculation/Contracts/: IBodyMassIndexCalculationService.cs
FitnessPlanner.Services/BodyMassIndexMeasure/: BodyMassIndexMeasureService.cs
FitnessPlanner.Services/BodyMassIndexMeasure/Contracts/: IBodyMassIndexMeasureService.cs
FitnessPlanner.Services/CosineSimilarityCalculation/: CosineSimilarityCalculationService.cs
FitnessPlanner.Services/CosineSimilarityCalculation/Contracts/: ICosineSimilarityCalculationService.cs
FitnessPlanner.Services/Exercise/: ExerciseService.cs
FitnessPlanner.Services/Exercise/Contracts/: IExerciseService.cs
FitnessPlanner.Services/FilePersistence/: FilePersistenceService.cs
FitnessPlanner.Services/FilePersistence/Contracts/: IFilePersistenceService.cs
FitnessPlanner.Services/Goal/: GoalService.cs
FitnessPlanner.Services/Goal/Contracts/: IGoalService.cs
FitnessPlanner.Services/SkillLevel/: SkillLevelService.cs
FitnessPlanner.Services/SkillLevel/Contracts/: ISkillLevelService.cs
FitnessPlanner.Services/WorkoutPlan/: WorkoutPlanService.cs
FitnessPlanner.Services/WorkoutPlan/Contracts/: IWorkoutPlanService.cs
fitnessplanner.client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
(+121 files in other folders)
